# chromeleon-addons

./: .gitignore  .hintrc  README.md
src/Chameleon.app.Addons/: Chameleon.app.Addons.csproj
src/Chameleon.app.Addons/Assets/addons/chromeleon/: background.js  manifest.json  settings.json
src/Chameleon.app.Addons/Assets/addons/chromeleon/modules/: emulations.js  geolocation.js  logger.js  settings.js  timezone.js  webrtc.js
src/Chameleon.app.Addons/Assets/addons/chromeleon/scriptin/: canvas.js  clientrects.js  content-script.js  fonts.js  isolated.js  webgl.js
src/Chameleon.app.Addons/Assets/addons/chromeleon_addon/: background.js  content-script.js  manifest.json  spoof-script.js
src/Chameleon.app.Addons/Assets/addons/chromeleon_addon/modules/: emulations.js  geolocation.js  logger.js  offsets.js  settings.js  uule.js
src/Chameleon.app.Addons/Assets/addons/chromeleon_auto_proxy/: background.js  manifest.json
src/Chameleon.app.Addons/Assets/addons/chromeleon_client_rects/: manifest.json
src/Chameleon.app.Addons/Assets/addons/foxameleon/: background.js  manifest.json
src/Chameleon.app.Addons/Assets/addons/foxameleon/data/: main.js
src/Chameleon.app.Addons/Assets/addons/foxyproxy/: background.js  manifest.json
src/Chameleon.app.Addons/Assets/addons/proxychromeleon/: background.js  manifest.json
src/Chameleon.app.Addons/Models/: ExtensionTypes.cs
src/Chameleon.app.Addons/Services/: EmbeddedResourceAssetLoader.cs  ExtensionLoaderService.cs  IAssetLoader.cs  IExtensionLoaderService.cs
src/Chameleon.app.Addons/Util/: Extensions.cs  IOUtil.cs
(+78 files in other folders)
