body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f3f3f3;
  color: #323130;
}

.container {
  width: 300px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #0078d4;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}

.toggle-container {
  margin-bottom: 20px;
}

.toggle {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #c8c6c4;
  border-radius: 10px;
  transition: background-color 0.2s;
}

.toggle-switch::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  background-color: #ffffff;
  transition: transform 0.2s;
}

.toggle input:checked + .toggle-switch {
  background-color: #0078d4;
}

.toggle input:checked + .toggle-switch::before {
  transform: translateX(20px);
}

.toggle-label {
  margin-left: 10px;
}

.setting-item {
  margin-bottom: 15px;
}

.checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #605e5c;
  border-radius: 4px;
  margin-right: 10px;
}

.checkbox input:checked + .checkmark {
  background-color: #0078d4;
  border-color: #0078d4;
}

.checkbox input:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.dropdown-label {
  display: block;
  margin-bottom: 5px;
}

.dropdown {
  position: relative;
}

.dropdown select {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #605e5c;
  border-radius: 4px;
  background-color: #ffffff;
  appearance: none;
  cursor: pointer;
}

.dropdown::after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none;
}

.highlight {
  color: #0078d4;
  font-weight: 600;
}

/* Hover and focus states */
.toggle:hover .toggle-switch,
.checkbox:hover .checkmark,
.dropdown select:hover {
  border-color: #323130;
}

.toggle input:focus + .toggle-switch,
.checkbox input:focus + .checkmark,
.dropdown select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.5);
}