<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>List Editor :: Chromeleon Geolocation</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <form>
    <p id="msg">My MSG</p>
    <textarea id="editor"></textarea>
    <p id="tools">
      <input type="submit" value="Save List" id="save">
    </p>
  </form>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
