{
  "manifest_version": 2,
  "name": "Foxameleon Defender",
  "version": "2024.1.7.0",
  "description": "A Firefox addon for Chameleon - Enhance your browser privacy and security",
  "permissions": [
    "activeTab",
    "contextMenus",
    "geolocation",
    "notifications",
    "privacy",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "64": "data/icons/icon_32x32_2x.png",
    "128": "data/icons/icon_128x128.png"
  },
  "options_ui": {
    "page": "data/options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "data/popup/popup.html"
  },
  "background": {
    "scripts": [
      "modules/logger.js",
      "modules/settings.js",
      "modules/webrtc.js",
      "modules/geolocation.js",
      "modules/timezone.js",
      "modules/offsets.js",
      "modules/prompter.js",
      "modules/spoof/canvas.js",
      "modules/spoof/clientrects.js",
      "modules/spoof/emulations.js",
      "modules/spoof/fonts.js",
      "modules/spoof/webgl.js",
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "foxameleon@chameleon.app",
      "strict_min_version": "58.0"
    },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  }
}