<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2024.0.1</Version>
		<Authors>ezexe</Authors>
		<Company>chameleonmode</Company>
		<Product>Chameleon.app</Product>
		<PackageId>Chameleon.app.Addons</PackageId>
		<Description>Browser extension loader package for Chameleon.app</Description>
		<PackageTags>chameleonmode;addons;browser-extensions</PackageTags>
		<RepositoryUrl>https://github.com/ezexe/chameleon-addons</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ezexe/chameleon-addons</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © chameleonmode . ezexe 2024</Copyright>
		<PackageOutputPath>$(MSBuildProjectDirectory)..\..\..\nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="License.txt" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
